<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@drawable/sfondo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".InitActivity">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_button"
            android:text="@string/save" />

        <Button
            android:id="@+id/buttonPhoto"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="@string/take_a_photo" />

        <Button
            android:id="@+id/btnShowSentences"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textRecord"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/show_sentences"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnStartRecord"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShowSentences"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="5dp"
            android:text="@string/start_record" />

        <Button
            android:id="@+id/btnSendRecord"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnShowSentences"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/send_records"
            android:visibility="invisible"  android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/insert_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/textPicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/registration_photo"
            app:srcCompat="@drawable/face_rec" />

        <ImageView
            android:id="@+id/popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/popup" />

        <ProgressBar
            android:id="@+id/progress_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_bar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textRecord"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSave"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/take_a_picture_to_subscribe"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/do_the_three_enrollments"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>
