<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_name"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/labelInsertName"
        />

    <EditText
        android:id="@+id/insertName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelInsertName"
        android:layout_centerInParent="true"
        android:layout_marginTop="170dp"
        android:hint="Insert Name.."/>

    <Button
        android:id="@+id/submitName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/cardview_light_background"/>

</RelativeLayout>